separator_block_width=14

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlo1
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[battery]
label=BAT
command=/usr/share/i3blocks/battery BAT0
interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
command=date '+%a %d-%m-%y %l:%M:%S %p'
interval=5
color=#50C878
