defaults
port 587
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.config/msmtp/msmtp.log

account riseup
host mail.riseup.net
from sergiosacj@riseup.net
auth on
user sergiosacj@riseup.net
passwordeval "pass Mail/riseupmail"

# Set a default account
account default : riseup
