[Desktop Entry]
Version=1.0
Name=PulseAudio Volume Control
Name[pt_BR]=Controle de volume do PulseAudio
GenericName=Volume Control
GenericName[pt_BR]=Controle de volume
Comment=Adjust the volume level
Comment[pt_BR]=Ajuste o nível do volume
Exec=env GTK_THEME=Adwaita:dark /bin/pavucontrol
Icon=multimedia-volume-control
StartupNotify=true
Type=Application
Categories=AudioVideo;Audio;Mixer;GTK;Settings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
Keywords=pulseaudio;pavucontrol;Microphone;Volume;Fade;Balance;Headset;Speakers;Headphones;Audio;Mixer;Output;Input;Devices;Playback;Recording;System Sounds;Sound Card;Settings;Preferences;
Keywords[pt_BR]=pavucontrol;Microphone;Volume;Fade;Balance;Headset;Speakers;Headphones;Audio;Mixer;Output;Input;Devices;Playback;Recording;System Sounds;Sound Card;Settings;Preferences;microfone;equilíbrio;áudio;saída;entrada;dispositivos;reprodução;gravação;sistemas de som;placa de som;configurações;preferências;
